<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This area is for instructions dor the browser and not the user -->
    <meta charset="utf-8" />
    <title>Default-Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/580b1ba76a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&family=Chivo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a class="home-logo" href="index.html">
        <img src="img/fos-logo.png" alt="logo" width="104" height="49" />
      </a>

      <nav>
        <div class="top-nav">
          <a href="index.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="ouranimals.html">Our Animals</a>
          <a href="support.html">Support</a>
          <a href="mainblog.html">Blog</a>
          <a href="report.html">Report & Contacts</a>
        </div>
      </nav>
    </header>

    <section class="middle-align-section" id="hero-report">
      <div class="hero-middle-text">
        <h1>Report A Stray or Concern</h1>
      </div>
    </section>

    <section class="two-column">
      <div class="side-text">
        <h2>Get in Touch With Us</h2>
        <p>
          Whether you have questions, want to report a stray, or are ready to
          get involved, we’d love to hear from you. Reach out to our team
          directly—we’re here to help both animals and humans feel connected and
          cared for.
        </p>
        <div>
          <a class="red-button" href="#">Report & Contacts</a>
        </div>
      </div>
      <div class="side-text orange-box">
        <div class="border-bottom">
          <h3>Shelter Contact</h3>
          <p>Email: hello@youranimalshelter.org Phone: (123) 456-7890</p>
        </div>

        <div class="border-bottom">
          <h3>Shelter Manager</h3>
          <p>
            Name: Joymie Lin Email: joymie.lin@youranimalshelter.org Phone:
            (123) 555-9876
          </p>
        </div>

        <div>
          <h3>Address</h3>
          <p>123 Paws Lane, Vancouver, BC</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-logo">
        <img src="img/fos-logo.png" alt="brand logo" width="138" height="88" />
        <p>© 2025 Fos Animal Shelter. All rights reserved.</p>
      </div>

      <nav>
        <div class="footer-nav">
          <h3>Navigation</h3>
          <a href="index.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="ouranimals.html">Our Animals</a>
          <a href="support.html">Support</a>
          <a href="blog.html">Blog</a>
          <a href="report.html">Report & Contacts</a>
        </div>
      </nav>

      <div class="thin-side-text">
        <h3>KEEP UP WITH US</h3>
        <p>
          Address: 123 Paws Lane, Vancouver, BC<br />Email:
          hello@youranimalshelter.org <br />Phone: (123) 456-7890
        </p>
        <div class="social-icons">
          <img src="img/instagram.png" alt="Instagram" />
          <img src="img/facebook.png" alt="Facebook" />
          <img src="img/twitter.png" alt="Twitter/X" />
        </div>
        <div>
          <a class="red-button" href="#">Support Us</a>
        </div>
      </div>
    </footer>

    <div id="demobox"></div>
  </body>
</html>
